/*Auth0*/
CLIENTE_ID=jPHI0hQbFeHB9yfvGymCoZUs2OPg2Ull
DOMAIN=dev-u4zfsgo6iflhhtpd.us.auth0.com



PK_TEST=pk_test_51LzAdDAOGS5YqHk1ZmIMlVh4TZHtaOufWq1yDa0PMQI9wiWk5KWC7L3OVw78B7LlNZxwkXt8sEK72w6NuZSggn0R00u52JxjWY
PAYMENT=sk_test_51LzkQ9EsbLOetD4WGsZodoxUNvXjarVcDlwKtezHrS2eKQegnaYcEks5UoFSoMNptBVXnhI9cWjlia4gEPK971Dm00VqHfrCPT